apiVersion: v1
kind: Secret
metadata:
  name: redpanda-producer-creds
type: Opaque
stringData:
  password: ChangeMe_LogsClient_123!
---
apiVersion: cluster.redpanda.com/v1alpha2
kind: User
metadata:
  name: producer
spec:
  cluster:
    clusterRef:
      kind: Redpanda
      name: redpanda
  authentication:
    type: SCRAM-SHA-512
    password:
      valueFrom:
        secretKeyRef:
          name: redpanda-producer-creds
          key: password
  authorization:
    type: simple
    acls:
    - type: allow
      resource:
        type: topic
        name: logs
        patternType: literal
      operations:
      - Read
      - Write
      - Describe
      - Create
    - type: allow
      resource:
        type: group
        name: logs-
        patternType: prefixed
      operations:
      - Read
      - Describe
